{
  "build": {
    "preview": {"env":{
"REACT_APP_BASE_URL":"https://reactnativebackend.onrender.com"

    },
      "android": {
        
        "buildType": "app-bundle"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {"node": "16.13.0","env": {
      "REACT_APP_BASE_URL":"https://reactnativebackend.onrender.com"
    }}
  }
}
